C:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\App.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\AddCarView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\AddClassView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\AddDriverView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\AddParentView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\AddStudentView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\CarView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\ClassView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\CreateRideView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\DriverView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\EditCarView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\EditClassView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\EditDriverView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\EditParentView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\EditStudentView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\HolidaysView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\MainWindow.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\ParentView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\RidesView.xaml;;
FC:\Users\User\Desktop\SchoolBus Final Task\SchoolBusFinalTask\SchoolBusFinalTask.Presentation\Views\StudentView.xaml;;

